[file]
extension=3gp;avi;dv;m4v;mov;mkv;movie;mp4;mpeg;mpg;qt

[stabilize]
shakiness=4
smoothing=15
optzoom=1
extra=show=0;crop=0

[encoder]
video-codec=libx264
audio-codec=aac
video-rate=20000
audio-rate=128
option=tune=film;preset=slow
