[generic]
png=PNG file,emblem-photos,-,-,png,100
jpeg=JPEG file,emblem-photos,-,-,jpg,95
cd=CD cover,media-optical,480,480,jpg,80
dvd=DVD Cover,media-optical-dvd,480,600,jpg,80
slideshow=Slideshow photo,computer,1920,1280,jpg,85

[perso]
facebook=Photo Facebook,emblem-web,960,960,jpg,80
boncoin=Photo Le Bon Coin,emblem-web,600,600,jpg,85
temoignage=Photo FTO Témoignages,emblem-web,300,300,jpg,85
coeur=Photo FTO Coup Coeur,emblem-web,120,120,jpg,85
genealogie=Photo Site Généalogie,emblem-web,800,1280,jpg,75
